<?xml version="1.0" encoding="UTF-8" ?>

<!DOCTYPE ncx PUBLIC
	  "-//NISO//DTD ncx 2005-1//EN"
	  "http://www.daisy.org/z3986/2005/ncx-2005-1.dtd">

<ncx version="2005-1"
     xml:lang="fr"
     xmlns="http://www.daisy.org/z3986/2005/ncx/">

  <head>
    <meta name="dtb:uid" content="@UUID@"/>
    <meta name="dtb:depth" content="1"/>
    <meta name="dtb:totalPageCount" content="0"/>
    <meta name="dtb:maxPageNumber" content="0"/>
  </head>

  <docTitle><text>@TITLE@</text></docTitle>

  <docAuthor><text>@CREATOR@</text></docAuthor>

  <navMap>
    <navPoint id="title" playOrder="1"> <navLabel><text>Title</text></navLabel><content src="title.xml"/></navPoint>
